a = np.array([-10, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 50])
0 ~ 12 ( 0포함 13개 ) 의 index
0 = -10
3 = 4
6 = 7
9 = 10
12 = 50




b = np.array([-10, 5, 7, 9, 10, 12, 15, 17, 18, 24, 34, 44, 50, 55])
qb1, qb2, qb3 = np.percentile(b, [25, 50, 75])

0 = -10

13*0.25 = 3.25
i = 9
j = 10
linear(default) : 9+(10-9)*0.25 = 9.25
지금 넘파이 버전은 이것밖에 지원안한다

lower : 9
higher : 10
nearest : 9
midpoint : (9+10)/2 = 9.5 
이건 옵션이 있긴한데 넘파이 상위 버전에서만 지원함

13*0.5 = 6.5
i = 15
j = 17
linear(default) : 15+(17-15)*0.5 = 16.0

13*0.75 = 9.75
i = 24
j = 34
linear : 24+(34-24)*0.75 = 31.5

13 = 55










